{
  "name": "Mintxt",
  "short_name": "Mintxt",
  "description": "A Minimalist Text Editor",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/mintxt/",
  "display": "standalone",
  "background_color": "#202b38",
  "theme_color": "#202b38",
  "share_target": {
    "action": "index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}